<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Imperius</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>

<body>
    <header>Hamarosan...</header>


    <main>
        <section>
            <h2><i class="fa-solid fa-screwdriver-wrench"></i> Fejlesztési állapot</h2>
            <div class="progress">
                <div class="progress-bar">12%</div>
            </div>
            <br>
            <p>A weboldal jelenleg fejlesztés alatt áll.</p>
        </section>
    </main>
</body>

</html>